PORT=8080

ENRICHER_ENDPOINT=
ENRICHER_TIMEOUT=2s

ROUTER_TIMEOUT=5s
ROUTER_CONFIG_FILE=./configs/default_router.yaml

ENSEMBLER_ENDPOINT=
ENSEMBLER_TIMEOUT=2s

APP_NAME=turing-router
APP_ENVIRONMENT=dev
APP_LOGLEVEL=DEBUG

# This determines if we add logging interceptor to the Fiber router.
# The setting has no effect for APP_LOGLEVEL=info and higher
APP_FIBER_DEBUG_LOG=true

# If using Console result logging, APP_LOGLEVEL should be set to info or lower.
APP_RESULT_LOGGER=nop
APP_GCP_PROJECT=gcp-project-id
APP_BQ_DATASET=dataset_id
APP_BQ_TABLE=turing_log_test
APP_BQ_BATCH_LOAD=true
APP_FLUENTD_HOST=localhost
APP_FLUENTD_PORT=24224
APP_FLUENTD_TAG=response.log
# For result logging to Kafka
APP_KAFKA_BROKERS=localhost:9093
APP_KAFKA_TOPIC=turing-result-log-test
APP_KAFKA_SERIALIZATION_FORMAT=json

# Instrumentation
APP_CUSTOM_METRICS=true
APP_JAEGER_ENABLED=false
APP_JAEGER_COLLECTOR_ENDPOINT=
APP_JAEGER_REPORTER_HOST=localhost
APP_JAEGER_REPORTER_PORT=6831
APP_JAEGER_START_NEW_SPANS=false

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_LABELS=