REACT_APP_HOMEPAGE=/turing

REACT_APP_TURING_API=*** set api server base url ***
REACT_APP_MERLIN_API=*** set api server base url ***
REACT_APP_MLP_API=*** set api server base url ***

# Template string that supports the following variables: cluster, project, router, version
# Eg: http://mymonitoring.io/clusters/{{ cluster }}/projects/{{ project }}/routers/{{ router }}?&var-revision={{ version }}
REACT_APP_ROUTER_MONITORING_URL=*** set monitoring url ***

# Comma separated list of Docker registries to use, besides Docker Hub. Optional.
REACT_APP_PRIVATE_DOCKER_REGISTRIES=
# Registry to use as default, for display in the UI. If left unset, Docker Hub will be used.
REACT_APP_DEFAULT_DOCKER_REGISTRY=

# Link to the Turing App User Documentation
REACT_APP_USER_DOCS_URL=[{"href":"https://github.com/gojek/turing","label":"Turing User Guide"}]
# Link to the .proto file used by the Kafka Result Logger when using Protobuf serialization
REACT_APP_RESULT_LOG_PROTO_URL=

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***
