REACT_APP_HOMEPAGE=/turing

REACT_APP_TURING_API=*** set api server base url ***
REACT_APP_MERLIN_API=*** set api server base url ***
REACT_APP_MLP_API=*** set api server base url ***

# Remote Experiment Engine module settings
REACT_APP_EXPERIMENT_ENGINE_REMOTE_APPNAME=
REACT_APP_EXPERIMENT_ENGINE_REMOTE_URL=

# JSON string map, key being the (unroutable) path used by the remote app for API calls,
# and value being the URL to proxy to. Used only in local development mode, to bypass CORS.
# More info: https://create-react-app.dev/docs/proxying-api-requests-in-development/
REMOTE_COMPONENTS_PROXY_PATHS=

# Comma separated list of Docker registries to use, besides Docker Hub. Optional.
REACT_APP_PRIVATE_DOCKER_REGISTRIES=
# Registry to use as default, for display in the UI. If left unset, Docker Hub will be used.
REACT_APP_DEFAULT_DOCKER_REGISTRY=

# Link to the Turing App User Documentation
REACT_APP_USER_DOCS_URL=[{"href":"https://github.com/gojek/turing","label":"Turing User Guide"}]
# Link to the .proto file used by the Kafka Result Logger when using Protobuf serialization
REACT_APP_RESULT_LOG_PROTO_URL=

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***