REACT_APP_HOMEPAGE=/turing

REACT_APP_TURING_API=*** set api server base url ***
REACT_APP_MERLIN_API=*** set api server base url ***
REACT_APP_MLP_API=*** set api server base url ***

# Template string that supports the following variables: cluster, project, router, version
# Eg: http://mymonitoring.io/clusters/{{ cluster }}/projects/{{ project }}/routers/{{ router }}?&var-revision={{ version }}
REACT_APP_ROUTER_MONITORING_URL=*** set monitoring url ***

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***
